SEND_FORM_EMAIL_SMTP_HOST=smtp.zoho.com
SEND_FORM_EMAIL_SMTP_PORT=465
SEND_FORM_EMAIL_SENDER=contact@trivahomes.com
SEND_FORM_EMAIL_USER=contact@trivahomes.com
SEND_FORM_EMAIL_PASS=Digitaltriva!
API_KEY=6cd774d163e465026728c9971c732ea8
